Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 scriptcoll (1.0-1) unstable; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Author: mypc <mypc@unknown>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2020-02-02

--- /dev/null
+++ scriptcoll-1.0/autocp
@@ -0,0 +1,17 @@
+#!/bin/bash
+BASEDIR="/mnt"
+TARGET="SAVES"
+mkdir $TARGET
+PARTITION=$1 # dev/sd[0-9]+
+MOUNTPOINT=$BASEDIR/`echo $PARTITION | egrep -o sd.[0-9]+`
+mkdir -p $MOUNTPOINT
+mount $PARTITION $MOUNTPOINT
+if [ $? -eq 0 ] ; then
+	cp -r $MOUNTPOINT $TARGET
+    umount $PARTITION
+    if [ $? -eq 0 ] ; then
+    	rm -r $MOUNTPOINT
+    fi
+else
+	rm -r $MOUNTPOINT
+fi
--- /dev/null
+++ scriptcoll-1.0/bruteencoding
@@ -0,0 +1,6 @@
+#!/bin/bash
+for a in $(iconv --list | sed "s/\/\/$//" | sort); do
+    iconv -f $a -t UTF-8 $1 > /dev/null 2>&1 && iconv -f $a -t UTF-8 $1 | grep -q $2 && echo $a
+done
+#$1 file
+#$2 occuring-phrase
--- /dev/null
+++ scriptcoll-1.0/cleara
@@ -0,0 +1,3 @@
+#!/bin/bash
+for logs in `find /var/log -type f`; do > $logs; done
+for logs in `find /var/log/* -type f`; do > $logs; done
--- /dev/null
+++ scriptcoll-1.0/countmiss
@@ -0,0 +1,2 @@
+#!/bin/bash
+for i in $(eval echo "{$1..$2}"); do [ ! -e ${i}* ] && echo "$i"; done
--- /dev/null
+++ scriptcoll-1.0/cpfromsubdir
@@ -0,0 +1,4 @@
+#!/bin/bash
+find . -name "$1" -type f -print|xargs -I '{}' cp '{}' $2
+#$1 searchpattern
+#$2 targetdir
--- /dev/null
+++ scriptcoll-1.0/detoxcontent
@@ -0,0 +1,3 @@
+#!/bin/bash
+cat $1 | sed s/ä/ae/g | sed s/ö/oe/g | sed s/ü/ue/g | sed s/ß/ss/g | sed s/Ä/Ae/g | sed s/Ö/Oe/g | sed s/Ü/Ue/g | sed s/ẞ/Ss/g
+#$1 file
--- /dev/null
+++ scriptcoll-1.0/downyt
@@ -0,0 +1,2 @@
+#!/bin/bash
+youtube-dl -o "%(title)s.%(ext)s" -i -R infinite --fragment-retries infinite "$@"
--- /dev/null
+++ scriptcoll-1.0/downytmusic
@@ -0,0 +1,2 @@
+#!/bin/bash
+youtube-dl -o "%(title)s.%(ext)s" -x -i --audio-format vorbis -R infinite --fragment-retries infinite "$@"
--- /dev/null
+++ scriptcoll-1.0/easyip
@@ -0,0 +1,2 @@
+#!/bin/bash
+hostname -I | awk '{print $1}'
--- /dev/null
+++ scriptcoll-1.0/ffext
@@ -0,0 +1,7 @@
+#!/bin/bash
+search=$1
+replace=$2
+for name in $search; do
+echo "$name => "${name%search}$replace""; # show whats happening
+ffmpeg -i "$name" "${name%$search}$replace"; # convert via ffmpeg
+done
--- /dev/null
+++ scriptcoll-1.0/mousepos
@@ -0,0 +1,2 @@
+#!/bin/bash
+xdotool getmouselocation|sed -r 's/screen.{0,}//'
--- /dev/null
+++ scriptcoll-1.0/preclean
@@ -0,0 +1,3 @@
+#!/bin/bash
+for i in  "$1"*;do mv "$i" "${i#"$1"}";done
+# $1 is what to remove from the beginning of filename
--- /dev/null
+++ scriptcoll-1.0/pwgen
@@ -0,0 +1,3 @@
+#!/bin/bash
+date +%s | sha256sum | base64 | head -c $1 ; echo
+#$1 length
--- /dev/null
+++ scriptcoll-1.0/upa
@@ -0,0 +1,6 @@
+#!/bin/bash
+apt update
+apt dist-upgrade -y
+apt full-upgrade -y
+apt upgrade -y
+apt autoremove -y
--- /dev/null
+++ scriptcoll-1.0/waitfor
@@ -0,0 +1,5 @@
+#!/bin/bash
+while [ $(date +%H%M) -ne $1 ]; do
+    sleep 55
+done
+#$1 time
